{
    "name": "Music And Video Player UserBot",
    "description": "Telegram UserBot Untuk Memutar Lagu Dan Video Di Obrolan Suara Telegram.",
    "logo": "https://telegra.ph/file/06d486e3996d3dd3afb43.jpg",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "VideoPlayer"
    ],
    "repository": "https://github.com/fjgaming212/Userbot-Music",
    "env": {
        "SESSION": {
            "description": "Pyrogram String Session",
            "required": true
        },
        "API_ID": {
            "description": "Masukan APP ID Silahkan Ambil dari my.telegram.org/apps",
            "required": true
        },
        "HNDLR": {
            "description": "ini akan digunakan sebagai prefix di semua perintah",
            "required": true,
            "value": "!"
        },
        "API_HASH": {
            "description": "Masukan API HASH Silahkan Ambil dari my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Daftar User ID pengguna dihitung sebagai admin di semua tempat (pemisah menggunakan space)",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
            "url": "https://github.com/DARK-LEGEND-PRO/aria2-heroku.git"
            "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
            "url": "https://github.com/heroku/heroku-buildpack-apt.git"
            "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
            
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
